{
  "name": "past-paper-revision-hub",
  "version": "1.0.0",
  "description": "Accessible local revision hub for finding past papers, converting PDFs, and marking uploaded answers.",
  "private": false,
  "license": "UNLICENSED",
  "main": "server.js",
  "scripts": {
    "build:installer": "powershell -ExecutionPolicy Bypass -File build-installer.ps1",
    "build:source": "powershell -ExecutionPolicy Bypass -Command \"Compress-Archive -Force -Path app.js,index.html,server.js,styles.css,package.json,requirements.txt,README.md,PRODUCT_SPEC.md,setup.ps1,build-installer.ps1,data -DestinationPath SourceCode-v1.zip\"",
    "check": "node --check server.js && node --check app.js",
    "setup": "powershell -ExecutionPolicy Bypass -File setup.ps1",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "accessibility",
    "past-papers",
    "revision",
    "education"
  ]
}
